<?PHP
ob_start();
session_start();
include"../func/sql.php";
include"../func/return.php";
connect('keuangan_6_21');
switch($_GET['a']){
case"tambahKategori":
	$k=ep('kategori');
	insertAll("kategori_kegiatan","'','$k'");
	back();
	break;
case"editKategori": 
	$k=ep('kategori');
	$b=g('b');
	msq("update kategori_kegiatan set nama='$k' where id='$b'");
	header('location:../admin/?a=daftarKategoriKegiatan');
	break;
case"tambahKegiatan":
	$i=getIndex("kegiatan","id");
	$n=ep('nama');
	$k=ep('kategori');
	$d=ep('deskripsi');
	$f=saveFile("k0.jpeg","../photo/","foto","kegiatan","id","k");
	$t=ep('tanggal');
	$m=ep('modal');
	insertAll("kegiatan","'$i','$n','$k','$d','$t','$f','$m'");
	header('location:../admin/?a=kegiatan&b='.$i);
	break;
case"editKegiatan":
	$i=g('b');
	$n=ep('nama');
	$k=ep('kategori');
	$d=ep('deskripsi');
	list($f,$foto)=editFile("../photo/","foto","kegiatan","id",$i,"k");
	$t=ep('tanggal');
	$m=ep('modal');
	msq("update kegiatan set nama='$n',kategori='$k',deskripsi='$d'".$foto.",tanggal='$t',modal='$m' where id='$i'");
	header('location:../admin/?a=kegiatan&b='.$i);
	break;
case"tambahKategoriLaporan":
	$i=getIndex("kategori_laporan","id");
	$j=ep('jenis');
	$k=ep('kategori');
	$b=ep('barang');
	insertAll("kategori_laporan","'$i','$j','$k','$b'");
	back();
	break;
case"editKategoriLaporan":
	$i=g('b');
	$j=ep('jenis');
	$k=ep('kategori');
	$b=ep('barang');
	msq("update kategori_laporan set jenis='$j',nama='$k',data_barang='$b' where id='$i'");
	header('location:../admin/?a=daftarKategoriLaporan');
	break;
case"tambahLaporan":
	$i=getIndex("laporan","id");
	$ke=g('b');
	$n=ep('nama');
	$d=ep('deskripsi');
	$t=ep('tanggal');
	$k=ep('kategori');
	insertAll("laporan","'$i','$ke','$k','$n','$d','$t','0'");
	header('location:../admin/?a=laporan&b='.$i);
	break;
case"editLaporan":
	$i=g('b');
	$n=ep('nama');
	$d=ep('deskripsi');
	$t=ep('tanggal');
	$k=ep('kategori');
	$u="";
	if(isset($_POST['uang'])){
		$u=",uang='".(ep('uang'))."'";
	}
	msq("update laporan set nama='$n',deskripsi='$d',tanggal='$t',kategori='$k'".$u." where id='$i'");
	header('location:../admin/?a=laporan&b='.$i);
	break;
case"tambahBarang":
	$n=ep('barang');
	$l=g('b');
	$lap=mfa(msq("select*from view_laporan where id='$l'"));
	if($lap['jenis']==1){
		$table="barang_pendapatan";
	}
	else{
		$table="barang_pengeluaran";
	}
	$i=getIndex($table,"id");
	$h=ep('harga');
	$q=ep('quantity');
	insertAll($table,"'$i','$l','$n','$h','$q',now()");
	back();
	break;
case"tambahRincianBarang":
	$i=getIndex('rincian_barang','id');
	$b=g('b');
	$d=ep('deskripsi');
	$f=saveFile('k0.jpeg','../photo/','foto','rincian_barang','id','b_');
	insertAll("rincian_barang","'$i','$b','$d','$f'");
	header('location:../admin/?a=barang&b='.$b);
	break;
case"tambahRincianPenjualan":
	$i=getIndex('rincian_penjualan','id');
	$b=g('b');
	$n=ep('nama');
	$a=ep('alamat');
	$h=ep('hp');
	insertAll("rincian_penjualan","id","'$i','$b','$n','$a','$h'");
	header('location:../admin/?a=barang&b='.$b);
	break;
case"tambahAkun":
	$i=getIndex('akun','id');
	$u=ep('username');
	$p=ep('password');
	insertAll("akun","'$i','$u','$p'");
	back();
	break;
}

ob_flush();
?>